spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
mybatis.config-location=classpath:mybatis-config.xml

spring.velocity.suffix=.html
spring.velocity.cache=false
#spring.velocity.toolbox-config-location=toobox.xml